<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Story of the Chinese Farmer</h1>
</header>

  <h2><q>Is it a <span class="good">good</span> thing? Is that a <span class="bad"> bad</span> thing? I don't know.</q>
    May 11, 2016, Alexandre Gorius</h2>

<p>In nature, <span class="good">Good</span> & Evil do not exist. The Universe itself is neither <span class="good">good</span> nor <span class="bad">bad</span>, but a potential in permanent development.
</p>
<P>
    In life, there are 4 types of people.
</P>
<ul>
    <li class="un">people who think the Internet is <span class="good">good</span> ,</li>
    <li class="deux">people who think the Internet is evil,</li>
    <li class="troi">people who think the Internet is cats,</li>
    <li class="quatre">people who don't think about it.</li>
</ul>
<section>
    <div class="now">
        <figure>
<img class="photo1" src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="coucoutoi">
        </figure>
        <div class="container">  

<p>Up in space, turning around, looking at the earth’s face. From that rock’s perspective on Mars or that gaz opinion from Jupiter, nothing cares about your problems. Up there, it’s just not serious, and there’s no such thing as an issue.
</p>
<p>Down here, the only reality is the one inside our brain. Nothing exists if the brain doesn’t think it. Nothing exists neither if our senses don’t transmit the message. That means that if we mis sense, our reality changes. That’s possible because our perception is limited : you can’t see at 360 degrees for example. If we mis translate the message, our reality changes. If we think it in a way, our reality changes depending on that way. Therefore, if we can change reality that much, everything’s fake.
</p>
<p>They’re proofs to that. Fall in love with someone and you’ll see that person as divine. Pull yourself out of that grip and the divine falls from clouds to solid ground, revealing him or herself differently. But the person is the same, you just changed your mind. Everything works like that : it’s not just that you can make your world, it’s that you passively do it anyway.
</p>
        </div>
    </div>
    <div class="now">
<figure>
<img class="photo2" src="http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg" alt="slt toi">
<br>
<figcaption>
    what does he think about it?
</figcaption>
</figure>
<div class="containeer"></div>
<h2>The story</h2>
    </div>
    <div class="now">
        <figure>
<img class="photo3" src="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg" alt="slt toi 2">

<br>
<figcaption> <a href="https://www.google.com/search?q=%22The+Old+Chinese+Farmer%22&client=ubuntu&hs=wzd&channel=fs&sxsrf=APq-WBu1MPq0W5IycpJEl8fxH7UTdosrWQ:1648733004469&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj-872IufD2AhVYO-wKHbSEDxYQ_AUoAXoECAEQAw&biw=924&bih=968&dpr=1" target="blank" title="this is some text i want to display">    "The Old Chinese Farmer"</a></figcaption>
        </figure>
        <div class="container">

<blockquote> 
<p>
  <span class="citation"> Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said,<em class="villageois">“We are so sorry to hear your horse has run away. This is most unfortunate.”</em> The farmer said,<em class="fermié">“Is it<span class="good">good</span>? Is it <span class="bad">bad</span> ? I dont know.“</em> next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said,<em class="villageois"> “Oh, isn’t that lucky. What a great turn of events. You now have eight horses!”</em> The farmer again said,<em class="fermié">“Is it <span class="good"> good</span>? Is it<span class="bad"> bad</span>? I don't know.”</em>
</span> </p>
<p>
   <span class="citation">The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said,<em class="villageois">“Oh dear, that’s too <span class="bad"> bad</span>,” </em>and the farmer responded,<em class="fermié">“Is it <span class="good">good</span>? Is it <span class="bad"> bad</span>? I don't know.”</em> The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said,<em class="villageois">“Isn’t that great!”</em>Again, he said,<em class="fermié">“Is it <span class="good"> good</span>? Is it<span class="bad"> bad</span>? I don't know.”</em>
</span> </p>
<p>
   <span class="citation"> The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is <span class="good"> good</span> or <span class="bad"> bad</span> — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of <span class="good" > good</span> fortune.
 
</span></p>

</blockquote>

<h3> <a href="https://fr.wikipedia.org/wiki/Alan_Watts" target="blank" title="this is some text i want to display">   alan Watts</a> </h3>
        </div>
    </div>

</section>

<p>Here is this dialog in the form of a table</p>

<table>
    

    
        <tr>
            <td>Event</td>
            <td><span class="good"> Good</span> or <span class="bad"> Bad</span> ?</td>
        
        <tr>
            <td>Lose a horse</td>
            <td><strong>Maybe</strong></td>
        
        <tr>
            <td>Win more horses</td>
            <td><strong>Maybe</strong></td>
        
        <tr>
            <td>Son injury</td>
            <td><strong>Maybe</strong></td>
        
        <tr>
            <td>Avoid war</td>
            <td><strong>Maybe</strong></td>
        
</table>
<p>Table representing the farmer's philosophy.</p>
<h3>conclusion</h3>
<p><span class="good">Good</span> and <span class="bad"> Bad</span> are just one perspective. Bananas are <span class="good" >good</span> for monkeys, but monkeys are not <span class="good"> good</span> for bananas. Let's not make a big deal out of it...
</p>
<footer>
<p>Copyright Just Another Company 2017. All right reserved. Adapted from this article: https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/
</p>
</footer>
</body>
</html>